<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantedbModelo.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comanda">
    <Key>
      <PropertyRef Name="idcomanda" />
    </Key>
    <Property Name="idcomanda" Type="int" Nullable="false" />
    <Property Name="Consumo" Type="double" />
  </EntityType>
  <EntityType Name="consumo_comanda">
    <Key>
      <PropertyRef Name="idconsumo_comanda" />
    </Key>
    <Property Name="idconsumo_comanda" Type="int" Nullable="false" />
    <Property Name="idmesa" Type="int" />
    <Property Name="idcomanda" Type="int" />
    <Property Name="itemproduto" Type="int" />
    <Property Name="quantidade" Type="int" />
  </EntityType>
  <EntityType Name="mesa">
    <Key>
      <PropertyRef Name="idmesa" />
    </Key>
    <Property Name="idmesa" Type="int" Nullable="false" />
    <Property Name="status" Type="int" />
    <Property Name="vagas" Type="int" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="idproduto" />
    </Key>
    <Property Name="idproduto" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="preco" Type="double" />
    <Property Name="idtipo" Type="int" />
  </EntityType>
  <EntityType Name="tipo">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK_COMANDA">
    <End Role="comanda" Type="Self.comanda" Multiplicity="0..1" />
    <End Role="consumo_comanda" Type="Self.consumo_comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comanda">
        <PropertyRef Name="idcomanda" />
      </Principal>
      <Dependent Role="consumo_comanda">
        <PropertyRef Name="idcomanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MESA">
    <End Role="mesa" Type="Self.mesa" Multiplicity="0..1" />
    <End Role="consumo_comanda" Type="Self.consumo_comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="idmesa" />
      </Principal>
      <Dependent Role="consumo_comanda">
        <PropertyRef Name="idmesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUTO">
    <End Role="produto" Type="Self.produto" Multiplicity="0..1" />
    <End Role="consumo_comanda" Type="Self.consumo_comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="idproduto" />
      </Principal>
      <Dependent Role="consumo_comanda">
        <PropertyRef Name="itemproduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO">
    <End Role="tipo" Type="Self.tipo" Multiplicity="0..1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restaurantedbModeloStoreContainer">
    <EntitySet Name="comanda" EntityType="Self.comanda" Schema="restaurantedb" store:Type="Tables" />
    <EntitySet Name="consumo_comanda" EntityType="Self.consumo_comanda" Schema="restaurantedb" store:Type="Tables" />
    <EntitySet Name="mesa" EntityType="Self.mesa" Schema="restaurantedb" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="restaurantedb" store:Type="Tables" />
    <EntitySet Name="tipo" EntityType="Self.tipo" Schema="restaurantedb" store:Type="Tables" />
    <AssociationSet Name="FK_COMANDA" Association="Self.FK_COMANDA">
      <End Role="comanda" EntitySet="comanda" />
      <End Role="consumo_comanda" EntitySet="consumo_comanda" />
    </AssociationSet>
    <AssociationSet Name="FK_MESA" Association="Self.FK_MESA">
      <End Role="mesa" EntitySet="mesa" />
      <End Role="consumo_comanda" EntitySet="consumo_comanda" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUTO" Association="Self.FK_PRODUTO">
      <End Role="produto" EntitySet="produto" />
      <End Role="consumo_comanda" EntitySet="consumo_comanda" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO" Association="Self.FK_TIPO">
      <End Role="tipo" EntitySet="tipo" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>